# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1.33 SJ Web Edition
# Date created = 11:10:35  June 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LionSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:50:00  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE OFF

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY LionSystem
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE15E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ------------------------
# start ENTITY(LionSystem)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LionSystem)
# ----------------------
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYST1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYST1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYST1
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 3
set_global_assignment -name BDF_FILE QuADD.bdf
set_global_assignment -name BDF_FILE regs.bdf
set_global_assignment -name VHDL_FILE LionCPU16r.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE SPI.vhd
set_global_assignment -name CDF_FILE output_files/LionSystem.cdf
set_global_assignment -name BDF_FILE ALU_LA2.bdf
set_global_assignment -name BDF_FILE ALU_LA4.bdf
set_global_assignment -name VHDL_FILE video_640x480_N.vhd
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.9
set_location_assignment PIN_103 -to R
set_location_assignment PIN_104 -to G
set_location_assignment PIN_105 -to B
set_location_assignment PIN_106 -to HSYN
set_location_assignment PIN_110 -to VSYN
set_location_assignment PIN_25 -to Clock
set_location_assignment PIN_111 -to Reset
set_location_assignment PIN_112 -to HOLD
set_location_assignment PIN_113 -to RD
set_location_assignment PIN_44 -to MISO
set_location_assignment PIN_46 -to MOSI
set_location_assignment PIN_43 -to SCLK
set_location_assignment PIN_42 -to SPICS
set_global_assignment -name CDF_FILE output_files/prog.cdf
set_location_assignment PIN_39 -to Rx2
set_location_assignment PIN_32 -to Rx
set_location_assignment PIN_33 -to Tx
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_31 -to NOIS
set_location_assignment PIN_30 -to AUDIO
set_location_assignment PIN_28 -to AUDIOB
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to JOYST1[4]
set_global_assignment -name VHDL_FILE LionSystem.vhd
set_location_assignment PIN_132 -to Mdecod1
set_location_assignment PIN_133 -to RWo
set_location_assignment PIN_100 -to ADo[1]
set_location_assignment PIN_101 -to ADo[2]
set_location_assignment PIN_98 -to ADo[3]
set_location_assignment PIN_99 -to ADo[4]
set_location_assignment PIN_86 -to ADo[5]
set_location_assignment PIN_87 -to ADo[6]
set_location_assignment PIN_83 -to ADo[7]
set_location_assignment PIN_85 -to ADo[8]
set_location_assignment PIN_77 -to ADo[9]
set_location_assignment PIN_80 -to ADo[10]
set_location_assignment PIN_72 -to ADo[11]
set_location_assignment PIN_76 -to ADo[12]
set_location_assignment PIN_69 -to ADo[13]
set_location_assignment PIN_71 -to ADo[14]
set_location_assignment PIN_67 -to ADo[15]
set_location_assignment PIN_135 -to D[0]
set_location_assignment PIN_134 -to D[1]
set_location_assignment PIN_137 -to D[2]
set_location_assignment PIN_136 -to D[3]
set_location_assignment PIN_142 -to D[4]
set_location_assignment PIN_141 -to D[5]
set_location_assignment PIN_144 -to D[6]
set_location_assignment PIN_143 -to D[7]
set_location_assignment PIN_10 -to D[8]
set_location_assignment PIN_11 -to D[9]
set_location_assignment PIN_115 -to D[10]
set_location_assignment PIN_114 -to D[11]
set_location_assignment PIN_120 -to D[12]
set_location_assignment PIN_119 -to D[13]
set_location_assignment PIN_125 -to D[14]
set_location_assignment PIN_121 -to D[15]
set_location_assignment PIN_65 -to JOYST1[0]
set_location_assignment PIN_66 -to JOYST1[1]
set_location_assignment PIN_61 -to JOYST1[2]
set_location_assignment PIN_64 -to JOYST1[3]
set_location_assignment PIN_59 -to JOYST1[4]
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top