# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1.33 SJ Web Edition
# Date created = 11:10:35  June 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LionSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:50:00  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE OFF

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY LionSystem
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rx

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ------------------------
# start ENTITY(LionSystem)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LionSystem)
# ----------------------
set_location_assignment PIN_24 -to Clock
set_location_assignment PIN_88 -to Reset
set_location_assignment PIN_3 -to RD
set_location_assignment PIN_144 -to Int
set_location_assignment PIN_143 -to HOLD
set_location_assignment PIN_91 -to Rx
set_location_assignment PIN_98 -to Tx
set_location_assignment PIN_49 -to D[15]
set_location_assignment PIN_50 -to D[14]
set_location_assignment PIN_51 -to D[13]
set_location_assignment PIN_52 -to D[12]
set_location_assignment PIN_53 -to D[11]
set_location_assignment PIN_54 -to D[10]
set_location_assignment PIN_55 -to D[9]
set_location_assignment PIN_58 -to D[8]
set_location_assignment PIN_59 -to D[7]
set_location_assignment PIN_60 -to D[6]
set_location_assignment PIN_64 -to D[5]
set_location_assignment PIN_66 -to D[4]
set_location_assignment PIN_67 -to D[3]
set_location_assignment PIN_68 -to D[2]
set_location_assignment PIN_69 -to D[1]
set_location_assignment PIN_70 -to D[0]
set_location_assignment PIN_71 -to DSo
set_location_assignment PIN_138 -to Holdao
set_location_assignment PIN_129 -to I[1]
set_location_assignment PIN_128 -to I[0]
set_location_assignment PIN_127 -to IA[1]
set_location_assignment PIN_126 -to IA[0]
set_location_assignment PIN_142 -to IOo
set_location_assignment PIN_73 -to RWo
set_location_assignment PIN_74 -to ASo
set_location_assignment PIN_87 -to ADo[15]
set_location_assignment PIN_86 -to ADo[14]
set_location_assignment PIN_85 -to ADo[13]
set_location_assignment PIN_84 -to ADo[12]
set_location_assignment PIN_77 -to ADo[11]
set_location_assignment PIN_76 -to ADo[10]
set_location_assignment PIN_106 -to ADo[9]
set_location_assignment PIN_104 -to ADo[8]
set_location_assignment PIN_103 -to ADo[7]
set_location_assignment PIN_120 -to ADo[6]
set_location_assignment PIN_100 -to ADo[5]
set_location_assignment PIN_110 -to ADo[4]
set_location_assignment PIN_99 -to ADo[3]
set_location_assignment PIN_42 -to ADo[2]
set_location_assignment PIN_43 -to ADo[1]
set_location_assignment PIN_44 -to ADo[0]
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_111 -to B
set_location_assignment PIN_112 -to G
set_location_assignment PIN_113 -to R
set_location_assignment PIN_115 -to VSYN
set_location_assignment PIN_114 -to HSYN
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_location_assignment PIN_135 -to AUDIO
set_location_assignment PIN_132 -to Mdecod1
set_location_assignment PIN_125 -to SCLK
set_location_assignment PIN_124 -to MOSI
set_location_assignment PIN_121 -to MISO
set_location_assignment PIN_133 -to SPICS
set_location_assignment PIN_83 -to Rx2
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_location_assignment PIN_10 -to LED[0]
set_location_assignment PIN_11 -to LED[1]
set_location_assignment PIN_28 -to LED[2]
set_location_assignment PIN_30 -to LED[3]
set_location_assignment PIN_31 -to LED[4]
set_location_assignment PIN_32 -to LED[5]
set_location_assignment PIN_33 -to LED[6]
set_location_assignment PIN_34 -to LED[7]
set_global_assignment -name FORCE_SYNCH_CLEAR OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name SYNTH_CLOCK_MUX_PROTECTION ON
set_global_assignment -name VHDL_FILE LionSystem.vhd
set_global_assignment -name CDF_FILE output_files/prog.cdf
set_global_assignment -name VHDL_FILE LionCPU16r.vhd
set_global_assignment -name BDF_FILE regs.bdf
set_global_assignment -name BDF_FILE ALU_D_LA2.bdf
set_global_assignment -name VHDL_FILE video_640x480.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE SPI.vhd
set_global_assignment -name CDF_FILE output_files/LionSystem.cdf
set_location_assignment PIN_39 -to IACK
set_location_assignment PIN_72 -to JOYST1[4]
set_location_assignment PIN_137 -to JOYST1[3]
set_location_assignment PIN_1 -to JOYST1[2]
set_location_assignment PIN_2 -to JOYST1[1]
set_location_assignment PIN_75 -to JOYST1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top